{
  "name": "sunecs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "proxy": "http://localhost:8080/ProjetoGsSunecs"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.3",
    "js-cookie": "^3.0.5",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "router-dom": "^3.0.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
