@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

#Back{
    padding: 8%;
    margin: 5%;
    margin-top: -90px;
    border-radius: 35px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 6px 11px rgba(0, 0, 0, 0.526);
}

#Back:hover{
    transform: translateY(-5px);
}

.Container h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    text-align: start;
}

.Container span{
    color: #00901d;
}

.Container .Description p{
    font-size: 14px;
    align-items: start;
    justify-content: start;
    text-align: start;
}

.Description{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Description img{
    width: 90%;
    border-radius: 30px;
    margin-left: 50px;
    margin-top: -80px;
}

.Description img:hover{
    transform: translateY(-10px);
    transform: translateX(-2px);
}

/* Ajustes para telas menores */
@media (max-width: 990px) {
    #Back {
        padding: 6%;
        margin: 4%;
    }
    .Container h2 {
        font-size: 1.8rem;
    }
    .Description {
        flex-direction: column;
        align-items: center;
    }
    .Description img {
        width: 100%;
        margin-top: 0;
        margin-left: 0;
    }
}

@media (max-width: 830px) {
    #Back {
        padding: 5%;
        margin: 3%;
    }
    .Container h2 {
        font-size: 1.6rem;
    }
    .Container .Description p {
        font-size: 12px;
    }
    .Description img {
        width: 100%;
        margin-top: 0;
        margin-left: 0;
    }
}

@media (max-width: 650px) {
    #Back {
        padding: 4%;
        margin: 2%;
    }
    .Container h2 {
        font-size: 1.4rem;
    }
    .Container .Description p {
        font-size: 11px;
    }
    .Description img {
        width: 100%;
        margin-top: 0;
    }
}

@media (max-width: 450px) {
    #Back {
        padding: 3%;
        margin: 1%;
    }
    .Container h2 {
        font-size: 1.2rem;
    }
    .Container .Description p {
        font-size: 10px;
    }
    .Description img {
        width: 100%;
        margin-top: 0;
    }
}