body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fb;
    color: #333;
  }
  
  #testimonials {
    text-align: center;
    padding: 3rem 2rem;
    background-color: #ffffff;
  }
  
  #testimonials h2 {
    font-size: 1.5rem;
    color: #00901d;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  #testimonials h3 {
    font-size: 2rem;
    margin: 1rem 0 2rem;
    color: #333;
  }
  
  .testimonial-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    background: #e8f9ff;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.59);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .testimonial-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    margin-bottom: 1.5rem;
  }
  
  .testimonial-card footer {
    font-size: 0.9rem;
    color: #333;
  }
  
  .testimonial-card footer strong {
    display: block;
    font-size: 1rem;
    color: #00901d;
  }
  
  .cta-button {

    margin-top: 2rem;
    background-color: #00901d;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    padding: 15px 45px;
    border-radius: 5px;
    font-weight: 300;
    transition: all 0.5s;
  }
  
  .cta-button:hover {
    background-color: #fc4c35;
  }
  
.review-button {
  gap: 65px;
  padding: 0.8rem 2rem;
  background-color: #00901d;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
  text-transform: uppercase;
}

.review-button:hover {
  background-color: #e74c3c;
}

.review-box {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #e8f9ff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 1.5rem auto;
  text-align: left;
}

.review-textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.8rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  resize: none;
}

.review-actions {
  display: flex;
  justify-content: space-between;
}

.submit-button,
.cancel-button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button {
  background-color: #00901d;
  color: #ffffff;
}

.submit-button:hover {
  background-color: #00901d;
}

.cancel-button {
  background-color: #e74c3c;
  color: #ffffff;
}

.cancel-button:hover {
  background-color: #c0392b;
}

/* Ajustes para telas menores */
@media (max-width: 990px) {
  #testimonials h3 {
      font-size: 1.8rem;
  }

  .testimonial-cards {
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
  }

  .testimonial-card {
      padding: 1rem;
  }

  .cta-button {
      padding: 12px 35px;
      font-size: 0.9rem;
  }

  .review-button {
      padding: 0.7rem 1.5rem;
  }

  .review-box {
      width: 90%;
  }
}

@media (max-width: 830px) {
  #testimonials h3 {
      font-size: 1.6rem;
  }

  .testimonial-cards {
      grid-template-columns: 1fr;
      gap: 1rem;
  }

  .testimonial-card {
      padding: 1rem;
  }

  .cta-button {
      padding: 10px 30px;
      font-size: 0.9rem;
  }

  .review-box {
      width: 90%;
  }
}

@media (max-width: 650px) {
  #testimonials h3 {
      font-size: 1.4rem;
  }

  .cta-button {
      padding: 10px 30px;
      font-size: 0.85rem;
  }

  .review-box {
      width: 100%;
  }
}

@media (max-width: 450px) {
  #testimonials h3 {
      font-size: 1.2rem;
  }

  .cta-button {
      padding: 8px 25px;
      font-size: 0.8rem;
  }

  .review-button {
      padding: 0.6rem 1.4rem;
  }

  .review-box {
      width: 100%;
  }
}