
  #main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .card {
    background: #e8f9ff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.496);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #00901d;
  }
  
  .card p {
    font-size: 1rem;
    margin: 1rem 0;
    color: #666;
  }
  
  .card a {
    display: inline-block;
    margin-top: 1rem;
    color: #00901d;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card a:hover {
    text-decoration: underline;
  }

  span{
    color: #00901d;
 }

 @media (max-width: 990px) {
  #main {
    padding: 1.5rem;
  }

  h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .card {
    padding: 1.2rem;
  }

  .card h2 {
    font-size: 1.3rem;
  }

  .card p {
    font-size: 0.95rem;
  }
}

@media (max-width: 830px) {
  #main {
    padding: 1.2rem;
  }

  h1 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    padding: 1rem;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 650px) {
  #main {
    padding: 1rem;
  }

  h1 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .card {
    padding: 0.8rem;
  }

  .card h2 {
    font-size: 1.1rem;
  }

  .card p {
    font-size: 0.85rem;
  }
}

@media (max-width: 450px) {
  #main {
    padding: 1rem;
  }

  h1 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 0.8rem;
  }

  .card h2 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.8rem;
  }
}
