.about{
    padding: 8%;
    margin: 0;
    background-color: white;
    border-radius: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.back .Tittle{
    font-size: 2.3rem;
    font-weight: 900;
    color: #1d1d1d;
    text-align: start;
    font-family: 'Times New Roman', Times, serif;
}

 .back .Tittle span{
    color: #00901d;
 }
 
 .back .SubTittle{
    font-size: 1rem;
    margin-left: 25px;
    font-family: 'Times New Roman', Times, serif; 
    text-align: start;
    margin-left: 60px;
}

.SubTittle p{
  text-align: start;
}

 .back {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-radius: 10px;
   box-shadow: 0 6px 10px rgba(0, 0, 0, 0.571);
  }

  .will img{
    width: 480px;
    border-radius: 20px;
   }

   #card a{
    text-decoration: none;
    list-style: none;
    color: #1d1d1d;
   }

   #card {
    width: 280px;
    height: 150px;
    background: #ffff;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.426);
    transform: translate(-50%, -50%);
    padding: 15px 10px;
    border-radius: 9px;
    margin-top: 15px;
    margin-right: -75px;
   }

   .card_load {
    width: 95px;
    height: 95px;
    position: relative;
    float: left;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    border-radius: 50%;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
   }
   
   .card_title {
    width: 140px;
    text-align: center;
    height: 40px;
    position: relative;
    float: right;
    border-radius: 5px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
   }
   
   .card_descripion {
    width: 140px;
    height: 65%;
    position: relative;
    float: right;
    border-radius: 5px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
    40%, #e5e5e5 48%);
    margin-top: 10px;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
   }
   
   .will{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
  } 

  .will #card img{
    width: 100%;
  }

  .will #card p{
    width: 100%;
    font-size: 13px;
    text-align: center;
    margin-bottom: 3px;
    margin: 2px;
    padding: 5%;
    font-family: 'Times New Roman', Times, serif;
  }

  @media (max-width: 990px) {
    .about {
        padding: 5%;
    }
    .back {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .will img {
        max-width: 100%;
        margin-top: 1rem;
    }
    #card {
        width: 100%;
        margin: 1rem 0;
    }
    .card_load {
        width: 80px;
        height: 80px;
    }
    .card_title, .card_descripion {
        width: 100%;
    }
  }

  @media (max-width: 830px) {
    .about {
        padding: 3%;
    }
    .back {
        flex-direction: column;
        padding: 0.5rem;
    }
    .Tittle {
        font-size: 1.8rem;
    }
    .will img {
        width: 100%;
    }
    #card {
        width: 100%;
        margin: 0.5rem 0;
    }
  }

  @media (max-width: 650px) {
    .about {
        padding: 2%;
    }
    .back {
        padding: 0.5rem;
    }
    .Tittle {
        font-size: 1.5rem;
    }
    .SubTittle {
        font-size: 0.9rem;
    }
    .will img {
        width: 100%;
    }
    #card {
        width: 100%;
        margin: 0.5rem 0;
    }
  }

  @media (max-width: 450px) {
    .about {
        padding: 1%;
    }
    .back {
        flex-direction: column;
        padding: 0.5rem;
    }
    .Tittle {
        font-size: 1.2rem;
    }
    .SubTittle {
        font-size: 0.8rem;
    }
    .will img {
        width: 100%;
        margin-top: 0.5rem;
    }
    #card {
        width: 100%;
        margin: 0.5rem 0;
    }
    .card_load {
        width: 60px;
        height: 60px;
    }
  }



  @media (max-width: 768px) {
    .about {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .back {
        padding: 1rem;
    }

    .SubTittle {
        max-width: 100%;
    }

    .Tittle {
        font-size: 1.5rem;
    }

    .will img {
        max-width: 100%;
        margin-top: 1rem;
    }

    #card {
        width: 100%;
        margin: 1rem 0;
    }

    .card_load img {
        max-width: 80px;
    }

    .card_title p, .card_descripion p {
        font-size: 0.9rem;
    }
}