body{
    width: 100%;
    height: 230px;
}

.backs{
    background-color: black;
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
}

.backs h3{
    align-items: center;
    text-align: center;
}

.backs .text{
    text-align: center;
}

.backs ul li .insta{
    width: 22px;
}

.backs ul li .youtube{
    width: 24px;
}

.backs ul li .linkedin{
    width: 21px;
}

.backs ul{
    display: flex;       
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 15px;
}

.backs ul:hover{
    cursor: pointer;
}

@media (max-width: 990px) {
    .backs h3 {
        font-size: 1.5rem;
    }

    .backs ul {
        gap: 10px;
    }

    .backs ul li .insta, 
    .backs ul li .youtube, 
    .backs ul li .linkedin {
        width: 20px;
    }
}

@media (max-width: 830px) {
    .backs h3 {
        font-size: 1.3rem;
    }

    .backs ul {
        gap: 8px;
    }

    .backs ul li .insta, 
    .backs ul li .youtube, 
    .backs ul li .linkedin {
        width: 18px;
    }
}

@media (max-width: 650px) {
    .backs h3 {
        font-size: 1.2rem;
    }

    .backs ul {
        gap: 6px;
    }

    .backs ul li .insta, 
    .backs ul li .youtube, 
    .backs ul li .linkedin {
        width: 16px;
    }
}

@media (max-width: 450px) {
    .backs h3 {
        font-size: 1.1rem;
    }

    .backs ul {
        flex-direction: column;
        gap: 10px;
    }

    .backs ul li .insta, 
    .backs ul li .youtube, 
    .backs ul li .linkedin {
        width: 14px;
    }
}