* {
  padding: 0;
  box-sizing: border-box;
}

.backs{
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}

.Post{
  background-color: white;
  margin: auto;
  color: white;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.navigation{
display: none;
}

.form-container {
  font-family: 'Arial', sans-serif;
  color: #333;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

.form-header h1 {
  text-align: center;
  color: #00901d;
  font-size: 24px;
  margin-bottom: 10px;
}

.progress-bar {
  width: 100%;
  background-color: #f0f0f0;
  border-radius: 5px;
  height: 10px;
  margin-top: 10px;
}

.progress {
  width: 0;
  height: 100%;
  background-color: #00901d;
  border-radius: 5px;
  transition: width 0.5s ease;
}

.form-content {
  margin-top: 20px;
}

.form-step {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h2 {
  font-size: 22px;
  color: #00901d;
  margin-bottom: 10px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.input-field:focus {
  border-color: #00901d;
  outline: none;
}

.btn-primary {
  background-color: #00901d;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #006b13;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #00901d;
  border: 2px solid #00901d;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-secondary:hover {
  background-color: #00901d;
  color: white;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-actions button {
  width: 48%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.form-step {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.5s forwards;
}

.form-step:nth-child(odd) {
  background-color: #f1f1f1;
}

.form-step input:focus {
  background-color: #f7f7f7;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Para telas até 990px */
@media (max-width: 990px) {
  .form-container {
    padding: 15px;
    max-width: 500px;
  }

  .form-header h1 {
    font-size: 20px;
  }

  .input-field {
    font-size: 14px;
    padding: 10px;
  }

  .btn-primary, .btn-secondary {
    font-size: 14px;
    padding: 10px 18px;
  }

  h2 {
    font-size: 20px;
  }
}

/* Para telas até 830px */
@media (max-width: 830px) {
  .form-container {
    max-width: 450px;
  }

  .form-header h1 {
    font-size: 18px;
  }

  .input-field {
    font-size: 14px;
    padding: 8px;
  }

  .btn-primary, .btn-secondary {
    font-size: 14px;
    padding: 8px 16px;
  }

  h2 {
    font-size: 18px;
  }
}

/* Para telas até 650px */
@media (max-width: 650px) {
  .form-container {
    max-width: 100%;
    padding: 10px;
  }

  .form-header h1 {
    font-size: 16px;
  }

  .input-field {
    font-size: 12px;
    padding: 6px;
  }

  .btn-primary, .btn-secondary {
    font-size: 12px;
    padding: 6px 14px;
  }

  h2 {
    font-size: 16px;
  }
}

/* Para telas até 450px */
@media (max-width: 450px) {
  .form-container {
    max-width: 100%;
    padding: 8px;
  }

  .form-header h1 {
    font-size: 14px;
  }

  .input-field {
    font-size: 12px;
    padding: 5px;
  }

  .btn-primary, .btn-secondary {
    font-size: 12px;
    padding: 5px 12px;
  }

  h2 {
    font-size: 14px;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  .form-actions button {
    width: 100%;
  }
}
