#Tack{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}

.Tack-text{
    max-width: 37rem;
}

.Tack-text .textt-h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}

.Tack-text .textt-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}

.Tack-text p{
    margin-bottom: 4rem;
}

.Tack-btn{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 5px;
    font-weight: 300;
    transition: all 0.5s;
    cursor: pointer;
}
    
.Tack-btn:hover{
    background: #fc4c35;
}

.Tack2 {
    background-color: #f9f9f9;
    margin-top: -260px;
    padding: 2rem 0;
}

.white {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.advantage-card {
    flex: 1 1 calc(30% - 1rem);
    max-width: 300px;
    text-align: center;
    padding: 1.5rem;
    background-color: #fff;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: transform 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.advantage-card:hover {
    transform: translateY(-5px);
    border-color: #006f14;
}

.icon {
    font-size: 2.5rem;
    color: #006f14;
    margin-bottom: 1rem;
}

.advantage-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.advantage-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.Tack3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 60px;
}

.form-container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.form-step {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-step input {
    padding: 10px;
    border: 2px solid #4caf50;
    border-radius: 5px;
    font-size: 1em;
}

.form-step input:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.next-btn,
.submit-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.next-btn:hover,
.submit-btn:hover {
    background-color: #45a049;
}

.progress-bar {
    width: 100%;
    max-width: 400px;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #4caf50;
    transition: width 0.5s ease-in-out;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4caf50;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.popup h1 {
    font-size: 2em;
    margin: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 990px) {
    #Tack {
        padding: 0 5%;
    }

    .Tack-text {
        max-width: 30rem;
    }

    .Tack-text .textt-h1 {
        font-size: 3.5rem;
        line-height: 3.5rem;
    }

    .Tack-text .textt-h4 {
        font-size: 1.3rem;
    }

    .Tack-btn {
        padding: 12px 35px;
    }

    .white {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .advantage-card {
        flex: 1 1 calc(45% - 1rem);
    }

    .form-container {
        max-width: 90%;
    }
}

@media (max-width: 830px) {
    .Tack-text .textt-h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .Tack-btn {
        padding: 10px 30px;
    }

    .white {
        padding: 1rem;
    }

    .advantage-card {
        flex: 1 1 calc(50% - 1rem);
    }

    .form-container {
        max-width: 90%;
    }
}

@media (max-width: 650px) {
    .Tack-text .textt-h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .Tack-btn {
        padding: 10px 25px;
    }

    .white {
        gap: 1rem;
        padding: 1rem;
    }

    .advantage-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .form-container {
        max-width: 90%;
        padding: 15px;
    }
}

@media (max-width: 450px) {
    #Tack {
        flex-direction: column;
        padding: 2rem 5%;
    }

    .Tack-text {
        text-align: center;
        max-width: 100%;
    }

    .Tack-text .textt-h1 {
        font-size: 2rem;
        line-height: 2rem;
    }

    .Tack-text .textt-h4 {
        font-size: 1.2rem;
    }

    .Tack-btn {
        padding: 10px 20px;
    }

    .white {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
    }

    .advantage-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .form-container {
        max-width: 100%;
        padding: 10px;
    }
}