
  .diagnostic-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .page-title {
    font-size: 2.5em;
    color: #00901d;
    margin-bottom: 20px;
  }
  
  .content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .info-box {
    background-color: white;
    border: 2px solid #00901d;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .info-box h2 {
    color: #00901d;
    margin-bottom: 10px;
  }
  
  .info-box p {
    color: #333;
    font-size: 1em;
    line-height: 1.5;
  }
  
  .info-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }

  /* Ajustes para telas menores */
@media (max-width: 990px) {
  .diagnostic-container {
      padding: 15px;
  }

  .page-title {
      font-size: 2.2em;
  }

  .info-box {
      width: 280px;
  }
}

@media (max-width: 830px) {
  .diagnostic-container {
      padding: 10px;
  }

  .page-title {
      font-size: 2em;
  }

  .info-box {
      width: 260px;
  }
}

@media (max-width: 650px) {
  .diagnostic-container {
      padding: 8px;
  }

  .page-title {
      font-size: 1.8em;
  }

  .info-box {
      width: 100%;
  }

  .content-container {
      gap: 10px;
  }
}

@media (max-width: 450px) {
  .diagnostic-container {
      padding: 5px;
  }

  .page-title {
      font-size: 1.6em;
  }

  .info-box {
      width: 100%;
  }

  .content-container {
      gap: 5px;
  }
}
  
  @media (max-width: 768px) {
    .info-box {
      width: 100%;
    }
  }
  